{
  "name": "wbtranslator/wbt-plugin-laravel",
  "description": "Laravel plugin for WBTranslator",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergiy Tsybulko",
      "email": "sergiy@futurenet.club"
    }
  ],
  "require": {
    "php": "^7",
    "wbtranslator/wbt-sdk-php": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wbtranslator/wbt-sdk-php.git"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "WBT\\PluginLaravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WBT\\PluginLaravelTests\\": "tests/src/"
    }
  }
}
