{
  "name": "wbtranslator/wbt-plugin-laravel",
  "description": "Laravel plugin for WBTranslator",
  "type": "library",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Sergiy Tsybulko",
      "email": "sergiy@futurenet.club"
    }
  ],
  "require": {
    "php": "^7",
    "wbtranslator/wbt-sdk-php": "^0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "WBTranslator\\PluginLaravel\\": "src/"
    }
  }
}
